﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusTaskOne", "OtusTaskOne\OtusTaskOne.csproj", "{778E05BF-361A-491B-873C-7FCBBB1D8DC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{778E05BF-361A-491B-873C-7FCBBB1D8DC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{778E05BF-361A-491B-873C-7FCBBB1D8DC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{778E05BF-361A-491B-873C-7FCBBB1D8DC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{778E05BF-361A-491B-873C-7FCBBB1D8DC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74F191AF-F037-4288-A96B-FE03B8608CB5}
	EndGlobalSection
EndGlobal
